<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MediSeba - Medical & Healthcare Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">

    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">

    <!-- Animate Css -->
    <link rel="stylesheet" href="css/assets/animate.css">

    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/assets/owl.carousel.min.css">

    <!-- Date Picker -->
    <link rel="stylesheet" href="css/assets/tempusdominus-bootstrap-4.min.css">

    <!-- Magnific PopUp -->
    <link rel="stylesheet" href="css/assets/magnific-popup.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="css/assets/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/assets/responsive.css">

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pr-circle">
            <div class="pr-circle1 pr-child"></div>
            <div class="pr-circle2 pr-child"></div>
            <div class="pr-circle3 pr-child"></div>
            <div class="pr-circle4 pr-child"></div>
            <div class="pr-circle5 pr-child"></div>
            <div class="pr-circle6 pr-child"></div>
            <div class="pr-circle7 pr-child"></div>
            <div class="pr-circle8 pr-child"></div>
            <div class="pr-circle9 pr-child"></div>
            <div class="pr-circle10 pr-child"></div>
            <div class="pr-circle11 pr-child"></div>
            <div class="pr-circle12 pr-child"></div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Top Bar -->
    <section class="top-bar2" id="btt">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="topbar-slider owl-carousel">
                        <div class="slider-item">
                            <p>Welcome To The Mediseba.</p>
                        </div>
                        <div class="slider-item">
                            <p>A Premium Medical & Healthcare Template.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="top-social-lang text-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item location"><img src="images/location.png" alt="">795 South Park Avenue, CA 94107</li>
                            <li class="list-inline-item"><a class="social" href=""><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a class="social" href=""><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a class="social" href=""><i class="fa fa-linkedin"></i></a></li>
                            <li class="list-inline-item"><a class="social" href=""><i class="fa fa-google-plus"></i></a></li>
                            <li class="list-inline-item language">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown"><img src="images/lan-us.png" alt="">English<i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a><img src="images/lan-us.png" alt=""> English</a></li>
                                        <li><a><img src="images/lan-fra.png" alt=""> French</a></li>
                                        <li><a><img src="images/lan-ger.png" alt=""> German</a></li>
                                        <li><a><img src="images/lan-spa.png" alt=""> Spanish</a></li>
                                        <li><a><img src="images/lan-bra.png" alt=""> Brazilian</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Top Bar -->

    <!-- Logo Area -->
    <section class="logo-area2">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href=""><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="logo-contact-box d-flex justify-content-end">
                        <div class="emcontact-box d-flex">
                            <div class="box-icon">
                                <img src="images/emphone.png" alt="">
                            </div>
                            <div class="box-content">
                                <p>Call Us Now</p>
                                <span>(908) 875 7678</span>
                            </div>
                        </div>
                        <div class="emcontact-box d-flex">
                            <div class="box-icon">
                                <img src="images/ememail.png" alt="">
                            </div>
                            <div class="box-content">
                                <p>Enquery Us</p>
                                <span>enquery@mediseba.com</span>
                            </div>
                        </div>
                        <div class="appointment-form">
                            <span><button type="button" data-toggle="modal" data-target="#model-box">Make an Appointment</button></span>
                            <!-- Appointment Box -->
                            <div class="modal fade" id="model-box">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content text-center">
                                        <div class="medel-box-top">
                                            <h4>Book An Appointment</h4>
                                            <img src="images/heartbeat.png" alt="">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <form action="#">
                                            <input type="text" name="name" placeholder="Full Name" required>
                                            <input type="text" name="phone" placeholder="Phone Number" required>
                                            <input type="text" name="email" placeholder="Email Address" required>
                                            <input type="text" id="datetimepicker" data-toggle="datetimepicker" data-target="#datetimepicker" name="appdate" placeholder="Appointment Date">
                                            <textarea name="message" placeholder="Message" required></textarea>
                                            <button type="submit">Book Now</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Logo Area -->

    <!-- Menu Area -->
    <section class="menu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="main-menu">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item active"><a>HOME <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown list-unstyled">
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li class="active"><a href="index2.html">Home Style 2</a></li>
                                    <li><a href="index3.html">Home Style 3</a></li>
                                    <li><a href="index4.html">Home Style 4</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item"><a>SERVICE <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown list-unstyled">
                                    <li><a href="06-service-one.html">Service Style 1</a></li>
                                    <li><a href="07-service-two.html">Service Style 2</a></li>
                                    <li><a href="08-service-three.html">Service Style 3</a></li>
                                    <li><a href="09-service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item"><a>PAGES <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown list-unstyled">
                                    <li><a href="05-about-us.html">About Us</a></li>
                                    <li><a>Department <i class="fa fa-angle-right"></i></a>
                                        <ul class="dropdown2 list-unstyled">
                                            <li><a href="12-department-one.html">Department Style 1</a></li>
                                            <li><a href="13-department-two.html">Department Style 2</a></li>
                                            <li><a href="14-department-details.html">Department Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a>Doctors <i class="fa fa-angle-right"></i></a>
                                        <ul class="dropdown2 list-unstyled">
                                            <li><a href="15-doctors-one.html">Doctors Style 1</a></li>
                                            <li><a href="16-doctors-two.html">Doctors Style 2</a></li>
                                            <li><a href="17-doctor-details.html">Doctors Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="18-appointment.html">Appointment</a></li>
                                    <li><a>Gallery <i class="fa fa-angle-right"></i></a>
                                        <ul class="dropdown2 list-unstyled">
                                            <li><a href="10-gallery-one.html">Gallery Style 1</a></li>
                                            <li><a href="11-gallery-two.html">Gallery Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="19-pricing.html">Pricing</a></li>
                                    <li><a href="22-404.html">404</a></li>
                                    <li><a>Faq <i class="fa fa-angle-right"></i></a>
                                        <ul class="dropdown2 list-unstyled">
                                            <li><a href="20-faq-one.html">Faq Style 1</a></li>
                                            <li><a href="21-faq-two.html">Faq Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="23-coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item"><a>BLOG <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown list-unstyled">
                                    <li><a href="27-blog-one.html">Blog Style 1</a></li>
                                    <li><a href="28-blog-two.html">Blog Style 2</a></li>
                                    <li><a href="29-blog-three.html">Blog Style 3</a></li>
                                    <li><a href="30-blog-sidebar-one.html">Blog With Sidebar 1</a></li>
                                    <li><a href="31-blog-sidebar-two.html">Blog With Sidebar 2</a></li>
                                    <li><a href="32-blog-sidebar-three.html">Blog With Sidebar 3</a></li>
                                    <li><a href="33-blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item"><a>CONTACT <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown list-unstyled">
                                    <li><a href="24-contact-one.html">Contact Style 1</a></li>
                                    <li><a href="25-contact-two.html">Contact Style 2</a></li>
                                    <li><a href="26-contact-three.html">Contact Style 3</a></li>
                                </ul>
                            </li>
                            <li class="list-inline-item mega-menu"><a>MEGA MENU <i class="fa fa-angle-down"></i></a>
                                <div class="mega-box">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="q-link">
                                                <h6>Quick LInks</h6>
                                                <div class="link-box">
                                                    <a href="">Generel Information</a>
                                                    <a href="">Blood Bank</a>
                                                    <a href="">Medical Research</a>
                                                    <a href="">Emergency Service</a>
                                                    <a href="">Ambulance Service</a>
                                                    <a href="">Payment Methode</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="lt-news">
                                                <h6>Latest News</h6>
                                                <div class="news-box d-flex">
                                                    <div class="news-img">
                                                        <img src="images/mega-img-1.jpg" alt="">
                                                    </div>
                                                    <div class="news-con">
                                                        <p>Lorem ipsum dolor sit amet.</p>
                                                        <span>Mar 22, 2018</span>
                                                    </div>
                                                </div>
                                                <div class="news-box d-flex">
                                                    <div class="news-img">
                                                        <img src="images/mega-img-2.jpg" alt="">
                                                    </div>
                                                    <div class="news-con">
                                                        <p>Lorem ipsum dolor sit amet.</p>
                                                        <span>Mar 22, 2018</span>
                                                    </div>
                                                </div>
                                                <div class="news-box d-flex">
                                                    <div class="news-img">
                                                        <img src="images/mega-img-5.jpg" alt="">
                                                    </div>
                                                    <div class="news-con">
                                                        <p>Lorem ipsum dolor sit amet.</p>
                                                        <span>Mar 22, 2018</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="m-dept">
                                                <h6>Departments</h6>
                                                <div class="dept-box">
                                                    <a href="">General Medicine</a>
                                                    <a href="">Cardiology</a>
                                                    <a href="">Gastrology</a>
                                                    <a href="">Neurology</a>
                                                    <a href="">Dental Care</a>
                                                    <a href="">Child Care</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="m-doc">
                                                <h6>Our Doctors</h6>
                                                <div class="m-slider owl-carousel">
                                                    <div class="slider-item">
                                                        <img src="images/m-doc-1.png" alt="" class="img-fluid">
                                                        <p>Dr. David White</p>
                                                    </div>
                                                    <div class="slider-item">
                                                        <img src="images/m-doc-2.png" alt="" class="img-fluid">
                                                        <p>Dr. Sunita Patel</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="menu-cart-search d-flex justify-content-end">
                        <div class="searchbar">
                            <a href="#" class="nav-search search-trigger">
                                <img src="images/search.png" alt="">
                            </a>
                        </div>
                        <div class="cartbar">
                            <a href="#" class="nav-cart cart-bar">
                                <img src="images/shopping-cart.png" alt="">
                                <span>3</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fullscreen search -->
            <div class="search-wrap">
                <div class="search-inner">
                    <div class="search-cell">
                        <form method="get">
                            <div class="search-field-holder">
                                <input type="search" class="form-control main-search-input" placeholder="Type & hit enter...">
                                <img src="images/close-btn.png" alt="" id="search-close">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Sidebar -->
            <div class="cart-sidebar">
                <div class="sidebar-top">
                    <p>Your Shopping Cart</p>
                    <a href="#" class="close-cart"><img src="images/close-btn.png" alt=""></a>
                </div>
                <ul class="cart-product list-unstyled">
                    <li>
                        <a href="#" class="cart-img"><img src="images/cart1.jpg" alt="" class="img-fluid"></a>
                        <div class="cart-desc">
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipis</a>
                            <span class="price">Price : $99.00</span>
                            <span class="qty">Qty : 01</span>
                        </div>
                        <button type="button" class="remove-btn"><i class="fa fa-trash-o"></i></button>
                    </li>
                    <li>
                        <a href="#" class="cart-img"><img src="images/cart2.jpg" alt="" class="img-fluid"></a>
                        <div class="cart-desc">
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipis</a>
                            <span class="price">Price : $99.00</span>
                            <span class="qty">Qty : 01</span>
                        </div>
                        <button type="button" class="remove-btn"><i class="fa fa-trash-o"></i></button>
                    </li>
                    <li>
                        <a href="#" class="cart-img"><img src="images/cart3.jpg" alt="" class="img-fluid"></a>
                        <div class="cart-desc">
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipis</a>
                            <span class="price">Price : $99.00</span>
                            <span class="qty">Qty : 01</span>
                        </div>
                        <button type="button" class="remove-btn"><i class="fa fa-trash-o"></i></button>
                    </li>
                    <li>
                        <a href="#" class="cart-img"><img src="images/cart4.jpg" alt="" class="img-fluid"></a>
                        <div class="cart-desc">
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipis</a>
                            <span class="price">Price : $99.00</span>
                            <span class="qty">Qty : 01</span>
                        </div>
                        <button type="button" class="remove-btn"><i class="fa fa-trash-o"></i></button>
                    </li>
                </ul>
                <div class="sidebar-btm">
                    <p class="total">Subtotal <span>$395.00</span></p>
                    <span class="ship-tax text-center">Shipping & Taxes Calculated On Checkout</span>
                    <button type="button" class="checkout-btn text-center">Check Out</button>
                </div>
            </div>
            <div class="cart-overlay"></div>
        </div>
    </section>
    <!-- End Menu Area -->

    <!-- Mobile Menu -->
    <section class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <a href=""><img src="images/logo.png" alt=""></a>
                            <a href=""><i class="fa fa-bell-o"></i></a>
                            <ul class="list-unstyled">
                                <li><a href="">Home</a>
                                    <ul class="list-unstyled">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index2.html">Home Style 2</a></li>
                                        <li><a href="index3.html">Home Style 3</a></li>
                                        <li><a href="index4.html">Home Style 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Service</a></li>
                                <li><a href="">Departments</a></li>
                                <li><a href="">Doctors</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Mobile Menu -->

    <!-- Hero Area -->
    <section class="hero-area">
        <div class="hero-table">
            <div class="hero-tablecell">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="home2-bpx">
                                <div class="hero-heading wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="0.2s">
                                    <h2><span>MediSeba</span> Provide You Total Healthcare Solution.</h2>
                                </div>
                                <div class="hero-para wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                </div>
                                <div class="hero-btn wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
                                    <a class="hero-btn1" href="">Read More</a>
                                    <a class="hero-btn2" href="">Find A Doctor</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Area -->

    <!-- Welcome Area 2 -->
    <section class="welcome-area2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-0">
                    <div class="welcome-img">
                        <img src="images/service-bg.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="welcome-box">
                        <h4>Welcome To Mediseba</h4>
                        <img src="images/heartbeat.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis enim quaerat a odio sed eveniet id, eum nesciunt qui omnis, blanditiis voluptatibus dignissimos! Dolor voluptatibus.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="ser-box d-flex">
                                <div class="box-icon">
                                    <span><img src="images/service-1.png" alt=""></span>
                                </div>
                                <div class="box-content">
                                    <h6>Professional Doctors</h6>
                                    <p>Lorem ipsum dolor sit amet, consectet commodi sit veniam adipisicing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="ser-box d-flex">
                                <div class="box-icon">
                                    <span><img src="images/service-2.png" alt=""></span>
                                </div>
                                <div class="box-content">
                                    <h6>Emergency Care</h6>
                                    <p>Lorem ipsum dolor sit amet, consectet commodi sit veniam adipisicing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="ser-box d-flex">
                                <div class="box-icon">
                                    <span><img src="images/service-3.png" alt=""></span>
                                </div>
                                <div class="box-content">
                                    <h6>Exclusive Blood Bank</h6>
                                    <p>Lorem ipsum dolor sit amet, consectet commodi sit veniam adipisicing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="ser-box d-flex">
                                <div class="box-icon">
                                    <span><img src="images/service-4.png" alt=""></span>
                                </div>
                                <div class="box-content">
                                    <h6>24 Hours Service</h6>
                                    <p>Lorem ipsum dolor sit amet, consectet commodi sit veniam adipisicing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Welcome Area 2 -->

    <!-- Counter Area -->
    <section class="counter-area text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="counter-box">
                        <img src="images/counter-1.png" alt="" class="img-fluid">
                        <p class="counter">3729</p>
                        <h6>Happy Patients</h6>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="counter-box">
                        <img src="images/counter-2.png" alt="" class="img-fluid">
                        <p class="counter">139</p>
                        <h6>Specialists</h6>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="counter-box">
                        <img src="images/counter-3.png" alt="" class="img-fluid">
                        <p class="counter">124</p>
                        <h6>Ward Rooms</h6>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="counter-box">
                        <img src="images/counter-4.png" alt="" class="img-fluid">
                        <p class="counter">337</p>
                        <h6>Cabins</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Counter Area -->

    <!-- Service Area 2 -->
    <section class="service-area2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="service2-top text-center">
                        <h4>Our Medical Services</h4>
                        <img src="images/heartbeat.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eius inventore magni quod voluptate, molestiae eos odio illo.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service2-box d-flex">
                        <div class="box-icon">
                            <img src="images/service-5.png" alt="">
                        </div>
                        <div class="box-content">
                            <h6>Medical Counseling</h6>
                            <p>Lorem ipsum dolor sit amet, consectet commodi sit veniam adipisicing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service2-box d-flex">
                        <div class="box-icon">
                            <img src="images/service-2.png" alt="">
                        </div>
                        <div class="box-content">
                            <h6>Emergency Care</h6>
                            <p>Lorem ipsum dolor sit amet, consectet commodi sit veniam adipisicing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service2-box d-flex">
                        <div class="box-icon">
                            <img src="images/service-8.png" alt="">
                        </div>
                        <div class="box-content">
                            <h6>Inhouse Pharmecy</h6>
                            <p>Lorem ipsum dolor sit amet, consectet commodi sit veniam adipisicing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service2-box d-flex">
                        <div class="box-icon">
                            <img src="images/service-4.png" alt="">
                        </div>
                        <div class="box-content">
                            <h6>24 Hours Service</h6>
                            <p>Lorem ipsum dolor sit amet, consectet commodi sit veniam adipisicing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service2-box d-flex">
                        <div class="box-icon">
                            <img src="images/service-7.png" alt="">
                        </div>
                        <div class="box-content">
                            <h6>Special Care Unit</h6>
                            <p>Lorem ipsum dolor sit amet, consectet commodi sit veniam adipisicing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service2-box d-flex">
                        <div class="box-icon">
                            <img src="images/service-6.png" alt="">
                        </div>
                        <div class="box-content">
                            <h6>Rehabilition Center</h6>
                            <p>Lorem ipsum dolor sit amet, consectet commodi sit veniam adipisicing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service2-box d-flex">
                        <div class="box-icon">
                            <img src="images/service-9.png" alt="">
                        </div>
                        <div class="box-content">
                            <h6>Outdoor Checkup</h6>
                            <p>Lorem ipsum dolor sit amet, consectet commodi sit veniam adipisicing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service2-box d-flex">
                        <div class="box-icon">
                            <img src="images/service-1.png" alt="">
                        </div>
                        <div class="box-content">
                            <h6>Professional Doctors</h6>
                            <p>Lorem ipsum dolor sit amet, consectet commodi sit veniam adipisicing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service2-box d-flex">
                        <div class="box-icon">
                            <img src="images/service-3.png" alt="">
                        </div>
                        <div class="box-content">
                            <h6>Exclusive Blood Bank</h6>
                            <p>Lorem ipsum dolor sit amet, consectet commodi sit veniam adipisicing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Area 2 -->

    <!-- Banner Area -->
    <section class="banner-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-box d-flex justify-content-between">
                        <div>
                            <h3>Mediseba - A Premium Medical & Healthcare Template With Bootstrap 4</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque soluta eaque voluptatum.</p>
                        </div>
                        <div><a href="#">Get Started</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Area -->

    <!-- Department Area -->
    <section class="department-area2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="department2-top text-center">
                        <h4>Our Departments</h4>
                        <img src="images/heartbeat.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eius inventore magni quod voluptate, molestiae eos odio illo.</p>
                    </div>
                </div>
                <div class="col-md-12 nav justify-content-between">
                    <a class="nav-link active mr-4" data-toggle="pill" href="#medicine">
                        <img src="images/dep-1.png" alt="">
                        <p>Medicine</p>
                    </a>
                    <a class="nav-link mr-4" data-toggle="pill" href="#cardio">
                        <img src="images/dep-2.png" alt="">
                        <p>Cardiology</p>
                    </a>
                    <a class="nav-link mr-4" data-toggle="pill" href="#neuro">
                        <img src="images/dep-3.png" alt="">
                        <p>Neurology</p>
                    </a>
                    <a class="nav-link mr-4" data-toggle="pill" href="#gastro">
                        <img src="images/dep-4.png" alt="">
                        <p>Gastrology</p>
                    </a>
                    <a class="nav-link" data-toggle="pill" href="#dental">
                        <img src="images/dep-6.png" alt="">
                        <p>Dental Care</p>
                    </a>
                </div>
                <div class="col-md-12 tab-content">
                    <div class="tab-pane fade show active" id="medicine" role="tabpanel">
                        <div class="row">
                            <div class="col-md-4 image-box">
                                <img src="images/tab-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-8 content-box">
                                <h4>Generel Medicine</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quod labore animi ratione. Deleniti quidem, delectus nihil? Porro, ipsam rem dolorem. Iusto iste perferendis molestias, magni necessitatibus explicabo illum quaerat fuga recusandae delectus, tempora voluptate. Facilis voluptatibus nesciunt voluptate, totam tempore quia culpa.
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, vitae facilis. Deserunt consequatur possimus ratione voluptate perspiciatis.</span>
                                </p>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check"></i> Facilis voluptatibus nesciunt.</li>
                                    <li><i class="fa fa-check"></i> Consectetur adipisicing elit.</li>
                                    <li><i class="fa fa-check"></i> Deserunt consequatur.</li>
                                </ul>
                                <a href="">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="cardio" role="tabpanel">
                        <div class="row">
                            <div class="col-md-4 image-box">
                                <img src="images/tab-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-8 content-box">
                                <h4>Cardiology</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quod labore animi ratione. Deleniti quidem, delectus nihil? Porro, ipsam rem dolorem. Iusto iste perferendis molestias, magni necessitatibus explicabo illum quaerat fuga recusandae delectus, tempora voluptate. Facilis voluptatibus nesciunt voluptate, totam tempore quia culpa.
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, vitae facilis. Deserunt consequatur possimus ratione voluptate perspiciatis.</span>
                                </p>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check"></i> Facilis voluptatibus nesciunt.</li>
                                    <li><i class="fa fa-check"></i> Consectetur adipisicing elit.</li>
                                    <li><i class="fa fa-check"></i> Deserunt consequatur.</li>
                                </ul>
                                <a href="">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="neuro" role="tabpanel">
                        <div class="row">
                            <div class="col-md-4 image-box">
                                <img src="images/tab-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-8 content-box">
                                <h4>Neurology</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quod labore animi ratione. Deleniti quidem, delectus nihil? Porro, ipsam rem dolorem. Iusto iste perferendis molestias, magni necessitatibus explicabo illum quaerat fuga recusandae delectus, tempora voluptate. Facilis voluptatibus nesciunt voluptate, totam tempore quia culpa.
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, vitae facilis. Deserunt consequatur possimus ratione voluptate perspiciatis.</span>
                                </p>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check"></i> Facilis voluptatibus nesciunt.</li>
                                    <li><i class="fa fa-check"></i> Consectetur adipisicing elit.</li>
                                    <li><i class="fa fa-check"></i> Deserunt consequatur.</li>
                                </ul>
                                <a href="">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="gastro" role="tabpanel">
                        <div class="row">
                            <div class="col-md-4 image-box">
                                <img src="images/tab-4.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-8 content-box">
                                <h4>Gastrology</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quod labore animi ratione. Deleniti quidem, delectus nihil? Porro, ipsam rem dolorem. Iusto iste perferendis molestias, magni necessitatibus explicabo illum quaerat fuga recusandae delectus, tempora voluptate. Facilis voluptatibus nesciunt voluptate, totam tempore quia culpa.
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, vitae facilis. Deserunt consequatur possimus ratione voluptate perspiciatis.</span>
                                </p>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check"></i> Facilis voluptatibus nesciunt.</li>
                                    <li><i class="fa fa-check"></i> Consectetur adipisicing elit.</li>
                                    <li><i class="fa fa-check"></i> Deserunt consequatur.</li>
                                </ul>
                                <a href="">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="dental" role="tabpanel">
                        <div class="row">
                            <div class="col-md-4 image-box">
                                <img src="images/tab-6.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-8 content-box">
                                <h4>Dental Care</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quod labore animi ratione. Deleniti quidem, delectus nihil? Porro, ipsam rem dolorem. Iusto iste perferendis molestias, magni necessitatibus explicabo illum quaerat fuga recusandae delectus, tempora voluptate. Facilis voluptatibus nesciunt voluptate, totam tempore quia culpa.
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, vitae facilis. Deserunt consequatur possimus ratione voluptate perspiciatis.</span>
                                </p>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check"></i> Facilis voluptatibus nesciunt.</li>
                                    <li><i class="fa fa-check"></i> Consectetur adipisicing elit.</li>
                                    <li><i class="fa fa-check"></i> Deserunt consequatur.</li>
                                </ul>
                                <a href="">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Department Area -->

    <!-- Gallery Area -->
    <section class="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="gallery-top text-center">
                        <h4>Our Gallery</h4>
                        <img src="images/heartbeat.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eius inventore magni quod voluptate, molestiae eos odio illo.</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="gallery-filter list-unstyled list-inline text-center">
                        <li class="list-inline-item active" data-filter="*">All</li>
                        <li class="list-inline-item" data-filter=".car">Cardio</li>
                        <li class="list-inline-item" data-filter=".neur">Surgery</li>
                        <li class="list-inline-item" data-filter=".den">Dental</li>
                        <li class="list-inline-item" data-filter=".chi">Child Care</li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <div class="gallery-items row">
                        <div class="col-lg-3 col-md-4 grid-item car">
                            <div class="gallery-content">
                                <img src="images/gallery-1.jpg" alt="" class="img-fluid">
                                <div class="fc-icon text-center">
                                    <a href="images/gallery-1.jpg"><img src="images/focus.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 grid-item neur">
                            <div class="gallery-content">
                                <img src="images/gallery-2.jpg" alt="" class="img-fluid">
                                <div class="fc-icon text-center">
                                    <a href="images/gallery-2.jpg"><img src="images/focus.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 grid-item car">
                            <div class="gallery-content">
                                <img src="images/gallery-3.jpg" alt="" class="img-fluid">
                                <div class="fc-icon text-center">
                                    <a href="images/gallery-3.jpg"><img src="images/focus.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 grid-item neur">
                            <div class="gallery-content">
                                <img src="images/gallery-4.jpg" alt="" class="img-fluid">
                                <div class="fc-icon text-center">
                                    <a href="images/gallery-4.jpg"><img src="images/focus.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 grid-item den">
                            <div class="gallery-content">
                                <img src="images/gallery-5.jpg" alt="" class="img-fluid">
                                <div class="fc-icon text-center">
                                    <a href="images/gallery-5.jpg"><img src="images/focus.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 grid-item chi">
                            <div class="gallery-content">
                                <img src="images/gallery-6.jpg" alt="" class="img-fluid">
                                <div class="fc-icon text-center">
                                    <a href="images/gallery-6.jpg"><img src="images/focus.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 grid-item den">
                            <div class="gallery-content">
                                <img src="images/gallery-7.jpg" alt="" class="img-fluid">
                                <div class="fc-icon text-center">
                                    <a href="images/gallery-7.jpg"><img src="images/focus.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 grid-item chi">
                            <div class="gallery-content">
                                <img src="images/gallery-8.jpg" alt="" class="img-fluid">
                                <div class="fc-icon text-center">
                                    <a href="images/gallery-8.jpg"><img src="images/focus.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Gallery Area -->

    <!-- Testimonial Area -->
    <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-top text-center">
                        <h4>Our Patient Say About Us</h4>
                        <img src="images/heartbeat2.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eius inventore magni quod voluptate, molestiae eos odio illo.</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="owl-testimonial owl-carousel">
                        <div class="testimonial-content text-center">
                            <img src="images/patient-1.jpg" alt="" class="img-fluid">
                            <h5>Amily Brown</h5>
                            <span>Patient</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, maiores. Placeat repellat, et totam optio. Sequi qui laborum ratione cumque tempora totam voluptatum.</p>
                        </div>
                        <div class="testimonial-content text-center">
                            <img src="images/patient-2.jpg" alt="" class="img-fluid">
                            <h5>George Dabis</h5>
                            <span>Patient</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, maiores. Placeat repellat, et totam optio. Sequi qui laborum ratione cumque tempora totam voluptatum.</p>
                        </div>
                        <div class="testimonial-content text-center">
                            <img src="images/patient-1.jpg" alt="" class="img-fluid">
                            <h5>Amily Brown</h5>
                            <span>Patient</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, maiores. Placeat repellat, et totam optio. Sequi qui laborum ratione cumque tempora totam voluptatum.</p>
                        </div>
                        <div class="testimonial-content text-center">
                            <img src="images/patient-2.jpg" alt="" class="img-fluid">
                            <h5>George Dabis</h5>
                            <span>Patient</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, maiores. Placeat repellat, et totam optio. Sequi qui laborum ratione cumque tempora totam voluptatum.</p>
                        </div>
                        <div class="testimonial-content text-center">
                            <img src="images/patient-1.jpg" alt="" class="img-fluid">
                            <h5>Amily Brown</h5>
                            <span>Patient</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, maiores. Placeat repellat, et totam optio. Sequi qui laborum ratione cumque tempora totam voluptatum.</p>
                        </div>
                        <div class="testimonial-content text-center">
                            <img src="images/patient-2.jpg" alt="" class="img-fluid">
                            <h5>George Dabis</h5>
                            <span>Patient</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, maiores. Placeat repellat, et totam optio. Sequi qui laborum ratione cumque tempora totam voluptatum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial Area -->

    <!-- News & Events -->
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="news-top text-center">
                        <h4>Latest News & Events</h4>
                        <img src="images/heartbeat.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eius inventore magni quod voluptate, molestiae eos odio illo.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="news-box">
                        <div class="news-image">
                            <a href=""><img src="images/news-1.jpg" alt="" class="img-fluid"></a>
                        </div>
                        <div class="news-heading d-flex">
                            <div class="news-date text-center">
                                <p>25<br> Mar</p>
                            </div>
                            <div class="heading-box">
                                <h6><a href="">Sint eius inventore magni quod.</a></h6>
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item"><i class="fa fa-user-o"></i><a href="">Jhon Doe</a></li>
                                    <li class="list-inline-item"><i class="fa fa-commenting-o"></i><a href="">(<span>23</span>)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="news-content">
                            <p>Lorem ipsum dolor sit amet, consectetured adipisicing elit. Cupiditate et distinctioned. Facere aut voluptas optio toi expedita ...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="news-box">
                        <div class="news-image">
                            <a href=""><img src="images/news-2.jpg" alt="" class="img-fluid"></a>
                        </div>
                        <div class="news-heading d-flex">
                            <div class="news-date text-center">
                                <p>11<br> Apr</p>
                            </div>
                            <div class="heading-box">
                                <h6><a href="">Sint eius inventore magni quod.</a></h6>
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item"><i class="fa fa-user-o"></i><a href="">Jhon Doe</a></li>
                                    <li class="list-inline-item"><i class="fa fa-commenting-o"></i><a href="">(<span>23</span>)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="news-content">
                            <p>Lorem ipsum dolor sit amet, consectetured adipisicing elit. Cupiditate et distinctioned. Facere aut voluptas optio toi expedita ...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="news-box">
                        <div class="news-image">
                            <a href=""><img src="images/news-3.jpg" alt="" class="img-fluid"></a>
                        </div>
                        <div class="news-heading d-flex">
                            <div class="news-date text-center">
                                <p>13<br> Apr</p>
                            </div>
                            <div class="heading-box">
                                <h6><a href="">Sint eius inventore magni quod.</a></h6>
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item"><i class="fa fa-user-o"></i><a href="">Jhon Doe</a></li>
                                    <li class="list-inline-item"><i class="fa fa-commenting-o"></i><a href="">(<span>23</span>)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="news-content">
                            <p>Lorem ipsum dolor sit amet, consectetured adipisicing elit. Cupiditate et distinctioned. Facere aut voluptas optio toi expedita ...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End News & Events -->

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="findus">
                        <h4>Find Us</h4>
                        <p>Lorem ipsum dolor sit amet, consectet adipisicing elit. Saepe porro neque a nam nulla quos atque.</p>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-map-marker"></i>795 South Park Avenue, CA 94107</li>
                            <li><i class="fa fa-envelope"></i>enquery@domain.com</li>
                            <li><i class="fa fa-phone"></i>+1 908 875 7678</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="qlink">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-angle-right"></i><a href="">Generel Information</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="">Blood Bank</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="">Medical Research</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="">Emergency Service</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="">Ambulance</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="">Easy Payment</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="tpost">
                        <h4>Latest Posts</h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-twitter"></i>Lorem ipsum dolor sit amet, consec... <a href="">https://bh.com/</a></li>
                            <li><i class="fa fa-twitter"></i>Lorem ipsum dolor sit amet, consec... <a href="">https://bh.com/</a></li>
                            <li><i class="fa fa-twitter"></i>Lorem ipsum dolor sit amet, consec... <a href="">https://bh.com/</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="newsletter">
                        <h4>Newsletter</h4>
                        <form action="#">
                            <input type="text" name="name" placeholder="Your Name" required>
                            <input type="text" name="email" placeholder="Your Email" required>
                            <button type="submit">Register</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="f-menu text-center">
                        <ul class="menu list-unstyled list-inline">
                            <li class="list-inline-item"><a href="">Home</a></li>
                            <li class="list-inline-item"><a href="">About</a></li>
                            <li class="list-inline-item"><a href="">Service</a></li>
                            <li class="list-inline-item"><a href="">Doctor</a></li>
                            <li class="list-inline-item"><a href="">Blog</a></li>
                            <li class="list-inline-item"><a href="">Contact</a></li>
                        </ul>
                        <p>Copyright &copy; 2017 | Designed With <i class="fa fa-heart"></i> by <a href="#" target="_blank">SnazzyTheme</a></p>
                        <ul class="social list-unstyled list-inline">
                            <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa fa-youtube"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <div class="back-to-top text-center">
                        <a data-scroll href="#btt"><img src="images/backtotop.png" alt="" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->

    <!-- =========================================
        JavaScript Files
        ========================================== -->

    <!-- jQuery JS -->
    <script src="js/assets/vendor/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/assets/popper.min.js"></script>
    <script src="js/assets/bootstrap.min.js"></script>

    <!-- Wow Animation -->
    <script src="js/assets/wow.min.js"></script>

    <!-- Owl Slider -->
    <script src="js/assets/owl.carousel.min.js"></script>

    <!-- Date Picker -->
    <script src="js/assets/moment.min.js"></script>
    <script src="js/assets/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Isotope -->
    <script src="js/assets/isotope.pkgd.min.js"></script>

    <!-- Magnific PopUp -->
    <script src="js/assets/magnific-popup.min.js"></script>

    <!-- Counter Up -->
    <script src="js/assets/counterup.min.js"></script>
    <script src="js/assets/waypoints.min.js"></script>

    <!-- Smooth Scroll -->
    <script src="js/assets/smooth-scroll.js"></script>

    <!-- Syotimer -->
    <script src="js/assets/jquery.syotimer.min.js"></script>

    <!-- Mean Menu -->
    <script src="js/assets/jquery.meanmenu.min.js"></script>

    <!-- Form Validation -->
    <script src="js/assets/form.js"></script>

    <!-- Custom JS -->
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
